<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>
<body >
    <div >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding:0 20px ;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Blogen </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
            <span class="navbar-text">
              NavBar
            </span>
          </div>
        </div>
      </nav>
      <div style="width: 100%;" class="bg-primary text-white"><h1 style="margin-left: 100px;"><i class="fas fa-cog"></i> Dashboard</h1></div>
    <div style="display: flex;justify-content: space-around;padding: 0 50px;margin:20px 200px 0 0;">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">+ Add Post</button>
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat">+ Add Category</button>
        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">+ Add User</button>
        
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="recipient-name" class="col-form-label">Recipient:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="mb-3">
                    <label for="message-text" class="col-form-label">Message:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send message</button>
              </div>
            </div>
          </div>
        </div>
        
    </div>
    <div class="d-flex">
        <table class="table w-50 " style="margin-left: 100px;margin-top: 20px;" >
            <thead class="table-secondary"> <th colspan="5"> <h1>Lastest Posts</h1> </th></thead>
            <thead class="table-dark">
              <th>#</th>
              <th>Title</th>
              <th>Category</th>
              <th>Date</th>
              <th>  </th>
            </thead>
            <tbody>
              <tr class="table-active">
                <td>1</td>
                <td>Post One</td>
                <td>Web Development</td>
                <td>May 10 2018</td>
                <td><button type="button" class="btn btn-secondary">>> Details</button></td>
              </tr>
              <tr class="table-active">
                <td scope="row">2</td>
                <td  class="table-active">Post Two</td>
                <td>Tech Gadgets</td>
                <td>May 11 2018</td>
                <td><button type="button" class="btn btn-secondary">>> Details</button></td>
              </tr>
              <tr class="table-active">
                <td scope="row">3</td>
                <td  class="table-active">Post Three</td>
                <td>Web Development</td>
                <td>May 11 2018</td>
                <td><button type="button" class="btn btn-secondary">>> Details</button></td>
              </tr><tr class="table-active">
                <td>4</td>
                <td>Post Four</td>
                <td>Business</td>
                <td>May 10 2018</td>
                <td><button type="button" class="btn btn-secondary">>> Details</button></td>
              </tr>
              <tr class="table-active">
                <td scope="row">5</td>
                <td  class="table-active">Post Five</td>
                <td>Web Development</td>
                <td>May 11 2018</td>
                <td><button type="button" class="btn btn-secondary">>> Details</button></td>
              </tr>
              <tr class="table-active">
                <td scope="row">6</td>
                <td  class="table-active">Post six</td>
                <td>Tech Gadgets</td>
                <td>May 11 2018</td>
                <td><button type="button" class="btn btn-secondary">>> Details</button></td>
              </tr>
            </tbody>
          </table>
        
         <div style="margin-left: 100px;margin-top: 20px;">
              <div class="card text-center bg-primary text-white" style="width: 18rem;">
                <div class="card-body">
                  <h1 class="card-title">Posts</h1>
                  <p class="card-text">6</p>
                  <a href="#" class="btn btn-primary border border-2">View</a>
                </div>
              </div>
              <div class="card text-center bg-success text-white" style="width: 18rem;margin-top: 20px;">
                <div class="card-body">
                  <h1 class="card-title">Categories</h1>
                  <i class="fas fa-pencel-alt"></i>
                  <p class="card-text">4</p>
                  <a href="#" class="btn btn-success border border-2">View</a>
                </div>
              </div>
              <div class="card text-center bg-warning text-white" style="width: 18rem;margin-top: 20px;">
                <div class="card-body">
                  <h1 class="card-title">Users</h1>
                  <p class="card-text">4</p>
                  <a href="#" class="btn btn-warning border border-2">View</a>
                </div>
              </div>
         </div>
    </div>

    <footer class="bg-dark text-center p-5 h-100 text-white">
        Copyright @ 2022 Bolgen  
    </footer>

</div>
</body>
</html>




